---
layout: default
title: Rachel Feldman, Audience Consultant
---
<div class="blurb">
	<body>
	<img src="http://i.imgur.com/ZHP7yj7.jpg" title="source: imgur.com" />
	<h1>Hi, I'm Rachel and I have a little thing with data and stories</h1>
	<p>It started with being on stage, transformed to producing, and then I added data to it.</p>
	</body>
</div><!-- /.blurb -->
<div class="signup>
	<form action="https://system.spektrix.com/usdemo3/website/secure/signup.aspx" method="POST">
	<input type="hidden" name="ReturnUrl" value="https://rachel-feldman.github.io/success" />
	First name: <input name="FirstName" type="text" />
	Last name: <input name="LastName" type="text" />
	Email address: <input name="Email" type="text" />
	<input type="submit" value="Signup" />
	</form>	
</div>
